NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=Z3hiF3LjMD/sPd4MBvclLi4HX3bEfUhQ9gYPt5csqOc=
FIREBASE_API_KEY=AIzaSyCQxcf4PGrevdH07ajnBHz7ouuI0afvZGs
FIREBASE_PROJECT_ID=kanban-app-6186d
FIREBASE_APP_ID=1:309042985728:web:1dac80b2939d26305b11e5
FIREBASE_MEASUREMENT_ID=G-TQRTV8WFE0
FIREBASE_MESSAGE_SENDER_ID=309042985728
FIREBASE_STORAGE_BUCKET=kanban-app-6186d.appspot.com
FIREBASE_AUTH_DOMAIN=kanban-app-6186d.firebaseapp.com
GOOGLE_CLIENT_ID=309042985728-c6bf4c64naektrm4okt9jq10cdea9a5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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